//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36006120
// Cuda compilation tools, release 12.9, V12.9.83
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0

.visible .entry kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0(
	.param .align 8 .b8 kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_0[48],
	.param .align 8 .b8 kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_1[48],
	.param .align 8 .b8 kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_2[40],
	.param .align 8 .b8 kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_3[40],
	.param .align 8 .b8 kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_4[40],
	.param .align 8 .b8 kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_5[40],
	.param .u32 kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_6,
	.param .u32 kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_7,
	.param .u32 kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_8,
	.param .align 4 .b8 kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_9[12]
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<1081>;
	.reg .b32 	%r<92>;
	.reg .f32 	%f<173>;
	.reg .b64 	%rd<156>;

	ld.param.u64 	%rd36, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_0+32];
	ld.param.u64 	%rd37, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_0+40];
	ld.param.u64 	%rd38, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_0];
	ld.param.v2.u32 	{%r23, %r24}, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_0+8];
	ld.param.u64 	%rd39, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_0+24];
	ld.param.u64 	%rd35, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_5+32];
	ld.param.u64 	%rd34, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_5+24];
	ld.param.u64 	%rd33, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_5];
	ld.param.u64 	%rd32, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_4+32];
	ld.param.u64 	%rd31, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_4+24];
	ld.param.u64 	%rd30, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_4];
	ld.param.u64 	%rd29, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_3+32];
	ld.param.u64 	%rd28, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_3+24];
	ld.param.u64 	%rd27, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_3];
	ld.param.u64 	%rd26, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_2+32];
	ld.param.u64 	%rd25, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_2+24];
	ld.param.u64 	%rd24, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_2];
	ld.param.u64 	%rd23, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_1+40];
	ld.param.u64 	%rd22, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_1+32];
	ld.param.u64 	%rd21, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_1+24];
	ld.param.u64 	%rd20, [kernel_cutlass_kernel_flash_attncuteflash_bwd_preprocessFlashAttentionBackwardPreprocess_object_at__tensorptrbf16gmemalign16oi64div8i64div8i64div81_tensorptrbf16gmemalign16oi64div8i64div8_0_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ctaid.z;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	cvt.u64.u32 	%rd3, %r26;
	mul.lo.s64 	%rd4, %rd39, %rd3;
	cvt.u64.u32 	%rd6, %r25;
	mul.lo.s32 	%r27, %r2, 80;
	sub.s32 	%r4, %r24, %r27;
	cvt.s64.s32 	%rd13, %r27;
	setp.le.s32 	%p1, %r4, %r1;
	mov.f32 	%f172, 0f7F800000;
	@%p1 bra 	$L__BB0_2;
	cvt.u64.u32 	%rd41, %r1;
	add.s64 	%rd42, %rd13, %rd41;
	mul.lo.s64 	%rd43, %rd28, %rd6;
	add.s64 	%rd44, %rd42, %rd43;
	mul.lo.s64 	%rd45, %rd29, %rd3;
	add.s64 	%rd46, %rd44, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd27, %rd47;
	ld.global.f32 	%f172, [%rd48];
$L__BB0_2:
	mul.wide.u32 	%rd49, %r2, 80;
	shr.u32 	%r28, %r1, 4;
	shl.b32 	%r29, %r1, 3;
	and.b32  	%r5, %r29, 120;
	cvt.u64.u32 	%rd50, %r28;
	cvt.u64.u32 	%rd51, %r5;
	sub.s32 	%r6, %r4, %r28;
	or.b64  	%rd14, %rd49, %rd50;
	mul.lo.s64 	%rd52, %rd37, %rd6;
	add.s64 	%rd53, %rd52, %rd51;
	add.s64 	%rd15, %rd53, %rd4;
	mul.lo.s64 	%rd54, %rd23, %rd6;
	add.s64 	%rd55, %rd54, %rd51;
	mul.lo.s64 	%rd56, %rd21, %rd3;
	add.s64 	%rd16, %rd55, %rd56;
	setp.lt.s32 	%p2, %r6, 1;
	@%p2 bra 	$L__BB0_4;
	mul.lo.s64 	%rd57, %rd14, %rd36;
	add.s64 	%rd58, %rd15, %rd57;
	add.s64 	%rd59, %rd58, %rd58;
	add.s64 	%rd60, %rd38, %rd59;
	ld.global.v4.b32 	{%r30, %r31, %r32, %r33}, [%rd60];
	mov.b32 	{%rs879, %rs880}, %r33;
	mov.b32 	{%rs877, %rs878}, %r32;
	mov.b32 	{%rs875, %rs876}, %r31;
	mov.b32 	{%rs873, %rs874}, %r30;
	mul.lo.s64 	%rd61, %rd14, %rd22;
	add.s64 	%rd62, %rd16, %rd61;
	add.s64 	%rd63, %rd62, %rd62;
	add.s64 	%rd64, %rd20, %rd63;
	ld.global.v4.b32 	{%r34, %r35, %r36, %r37}, [%rd64];
	mov.b32 	{%rs863, %rs864}, %r37;
	mov.b32 	{%rs861, %rs862}, %r36;
	mov.b32 	{%rs859, %rs860}, %r35;
	mov.b32 	{%rs857, %rs858}, %r34;
$L__BB0_4:
	setp.lt.s32 	%p3, %r6, 17;
	@%p3 bra 	$L__BB0_6;
	mul.wide.u32 	%rd65, %r2, 80;
	shr.u32 	%r38, %r1, 4;
	cvt.u64.u32 	%rd66, %r38;
	or.b64  	%rd67, %rd65, %rd66;
	add.s64 	%rd68, %rd67, 16;
	mul.lo.s64 	%rd69, %rd68, %rd36;
	add.s64 	%rd70, %rd15, %rd69;
	add.s64 	%rd71, %rd70, %rd70;
	add.s64 	%rd72, %rd38, %rd71;
	ld.global.v4.b32 	{%r39, %r40, %r41, %r42}, [%rd72];
	mov.b32 	{%rs927, %rs928}, %r42;
	mov.b32 	{%rs925, %rs926}, %r41;
	mov.b32 	{%rs923, %rs924}, %r40;
	mov.b32 	{%rs921, %rs922}, %r39;
	mul.lo.s64 	%rd73, %rd68, %rd22;
	cvt.u64.u32 	%rd75, %r5;
	add.s64 	%rd76, %rd54, %rd75;
	add.s64 	%rd78, %rd76, %rd56;
	add.s64 	%rd79, %rd78, %rd73;
	add.s64 	%rd80, %rd79, %rd79;
	add.s64 	%rd81, %rd20, %rd80;
	ld.global.v4.b32 	{%r43, %r44, %r45, %r46}, [%rd81];
	mov.b32 	{%rs903, %rs904}, %r46;
	mov.b32 	{%rs901, %rs902}, %r45;
	mov.b32 	{%rs899, %rs900}, %r44;
	mov.b32 	{%rs897, %rs898}, %r43;
$L__BB0_6:
	setp.lt.s32 	%p4, %r6, 33;
	@%p4 bra 	$L__BB0_8;
	mul.wide.u32 	%rd82, %r2, 80;
	shr.u32 	%r47, %r1, 4;
	cvt.u64.u32 	%rd83, %r47;
	or.b64  	%rd84, %rd82, %rd83;
	add.s64 	%rd85, %rd84, 32;
	mul.lo.s64 	%rd86, %rd85, %rd36;
	add.s64 	%rd87, %rd15, %rd86;
	add.s64 	%rd88, %rd87, %rd87;
	add.s64 	%rd89, %rd38, %rd88;
	ld.global.v4.b32 	{%r48, %r49, %r50, %r51}, [%rd89];
	mov.b32 	{%rs991, %rs992}, %r51;
	mov.b32 	{%rs989, %rs990}, %r50;
	mov.b32 	{%rs987, %rs988}, %r49;
	mov.b32 	{%rs985, %rs986}, %r48;
	mul.lo.s64 	%rd90, %rd85, %rd22;
	cvt.u64.u32 	%rd92, %r5;
	add.s64 	%rd93, %rd54, %rd92;
	add.s64 	%rd95, %rd93, %rd56;
	add.s64 	%rd96, %rd95, %rd90;
	add.s64 	%rd97, %rd96, %rd96;
	add.s64 	%rd98, %rd20, %rd97;
	ld.global.v4.b32 	{%r52, %r53, %r54, %r55}, [%rd98];
	mov.b32 	{%rs959, %rs960}, %r55;
	mov.b32 	{%rs957, %rs958}, %r54;
	mov.b32 	{%rs955, %rs956}, %r53;
	mov.b32 	{%rs953, %rs954}, %r52;
$L__BB0_8:
	setp.lt.s32 	%p5, %r6, 49;
	@%p5 bra 	$L__BB0_10;
	mul.wide.u32 	%rd99, %r2, 80;
	shr.u32 	%r56, %r1, 4;
	cvt.u64.u32 	%rd100, %r56;
	or.b64  	%rd101, %rd99, %rd100;
	add.s64 	%rd102, %rd101, 48;
	mul.lo.s64 	%rd103, %rd102, %rd36;
	add.s64 	%rd104, %rd15, %rd103;
	add.s64 	%rd105, %rd104, %rd104;
	add.s64 	%rd106, %rd38, %rd105;
	ld.global.v4.b32 	{%r57, %r58, %r59, %r60}, [%rd106];
	mov.b32 	{%rs1071, %rs1072}, %r60;
	mov.b32 	{%rs1069, %rs1070}, %r59;
	mov.b32 	{%rs1067, %rs1068}, %r58;
	mov.b32 	{%rs1065, %rs1066}, %r57;
	mul.lo.s64 	%rd107, %rd102, %rd22;
	cvt.u64.u32 	%rd109, %r5;
	add.s64 	%rd110, %rd54, %rd109;
	add.s64 	%rd112, %rd110, %rd56;
	add.s64 	%rd113, %rd112, %rd107;
	add.s64 	%rd114, %rd113, %rd113;
	add.s64 	%rd115, %rd20, %rd114;
	ld.global.v4.b32 	{%r61, %r62, %r63, %r64}, [%rd115];
	mov.b32 	{%rs1031, %rs1032}, %r64;
	mov.b32 	{%rs1029, %rs1030}, %r63;
	mov.b32 	{%rs1027, %rs1028}, %r62;
	mov.b32 	{%rs1025, %rs1026}, %r61;
$L__BB0_10:
	setp.lt.s32 	%p6, %r6, 65;
	@%p6 bra 	$L__BB0_12;
	mul.wide.u32 	%rd116, %r2, 80;
	shr.u32 	%r65, %r1, 4;
	cvt.u64.u32 	%rd117, %r65;
	or.b64  	%rd118, %rd116, %rd117;
	add.s64 	%rd119, %rd118, 64;
	mul.lo.s64 	%rd120, %rd119, %rd36;
	add.s64 	%rd121, %rd15, %rd120;
	add.s64 	%rd122, %rd121, %rd121;
	add.s64 	%rd123, %rd38, %rd122;
	ld.global.v4.b32 	{%r66, %r67, %r68, %r69}, [%rd123];
	mov.b32 	{%rs1079, %rs1080}, %r69;
	mov.b32 	{%rs1077, %rs1078}, %r68;
	mov.b32 	{%rs1075, %rs1076}, %r67;
	mov.b32 	{%rs1073, %rs1074}, %r66;
	mul.lo.s64 	%rd124, %rd119, %rd22;
	cvt.u64.u32 	%rd126, %r5;
	add.s64 	%rd127, %rd54, %rd126;
	add.s64 	%rd129, %rd127, %rd56;
	add.s64 	%rd130, %rd129, %rd124;
	add.s64 	%rd131, %rd130, %rd130;
	add.s64 	%rd132, %rd20, %rd131;
	ld.global.v4.b32 	{%r70, %r71, %r72, %r73}, [%rd132];
	mov.b32 	{%rs1039, %rs1040}, %r73;
	mov.b32 	{%rs1037, %rs1038}, %r72;
	mov.b32 	{%rs1035, %rs1036}, %r71;
	mov.b32 	{%rs1033, %rs1034}, %r70;
$L__BB0_12:
	mul.lo.s32 	%r74, %r2, 80;
	cvt.s64.s32 	%rd17, %r74;
	// begin inline asm
	griddepcontrol.launch_dependents;
	// end inline asm
	cvt.f32.bf16 	%f9, %rs880;
	cvt.f32.bf16 	%f10, %rs928;
	cvt.f32.bf16 	%f11, %rs992;
	cvt.f32.bf16 	%f12, %rs1072;
	cvt.f32.bf16 	%f13, %rs1080;
	cvt.f32.bf16 	%f14, %rs1079;
	cvt.f32.bf16 	%f15, %rs1071;
	cvt.f32.bf16 	%f16, %rs991;
	cvt.f32.bf16 	%f17, %rs927;
	cvt.f32.bf16 	%f18, %rs879;
	cvt.f32.bf16 	%f19, %rs878;
	cvt.f32.bf16 	%f20, %rs926;
	cvt.f32.bf16 	%f21, %rs990;
	cvt.f32.bf16 	%f22, %rs1070;
	cvt.f32.bf16 	%f23, %rs1078;
	cvt.f32.bf16 	%f24, %rs1077;
	cvt.f32.bf16 	%f25, %rs1069;
	cvt.f32.bf16 	%f26, %rs989;
	cvt.f32.bf16 	%f27, %rs925;
	cvt.f32.bf16 	%f28, %rs877;
	cvt.f32.bf16 	%f29, %rs876;
	cvt.f32.bf16 	%f30, %rs924;
	cvt.f32.bf16 	%f31, %rs988;
	cvt.f32.bf16 	%f32, %rs1068;
	cvt.f32.bf16 	%f33, %rs1076;
	cvt.f32.bf16 	%f34, %rs1075;
	cvt.f32.bf16 	%f35, %rs1067;
	cvt.f32.bf16 	%f36, %rs987;
	cvt.f32.bf16 	%f37, %rs923;
	cvt.f32.bf16 	%f38, %rs875;
	cvt.f32.bf16 	%f39, %rs874;
	cvt.f32.bf16 	%f40, %rs922;
	cvt.f32.bf16 	%f41, %rs986;
	cvt.f32.bf16 	%f42, %rs1066;
	cvt.f32.bf16 	%f43, %rs1074;
	cvt.f32.bf16 	%f44, %rs1073;
	cvt.f32.bf16 	%f45, %rs1065;
	cvt.f32.bf16 	%f46, %rs985;
	cvt.f32.bf16 	%f47, %rs921;
	cvt.f32.bf16 	%f48, %rs873;
	cvt.f32.bf16 	%f49, %rs864;
	cvt.f32.bf16 	%f50, %rs904;
	cvt.f32.bf16 	%f51, %rs960;
	cvt.f32.bf16 	%f52, %rs1032;
	cvt.f32.bf16 	%f53, %rs1040;
	cvt.f32.bf16 	%f54, %rs1039;
	cvt.f32.bf16 	%f55, %rs1031;
	cvt.f32.bf16 	%f56, %rs959;
	cvt.f32.bf16 	%f57, %rs903;
	cvt.f32.bf16 	%f58, %rs863;
	cvt.f32.bf16 	%f59, %rs862;
	cvt.f32.bf16 	%f60, %rs902;
	cvt.f32.bf16 	%f61, %rs958;
	cvt.f32.bf16 	%f62, %rs1030;
	cvt.f32.bf16 	%f63, %rs1038;
	cvt.f32.bf16 	%f64, %rs1037;
	cvt.f32.bf16 	%f65, %rs1029;
	cvt.f32.bf16 	%f66, %rs957;
	cvt.f32.bf16 	%f67, %rs901;
	cvt.f32.bf16 	%f68, %rs861;
	cvt.f32.bf16 	%f69, %rs860;
	cvt.f32.bf16 	%f70, %rs900;
	cvt.f32.bf16 	%f71, %rs956;
	cvt.f32.bf16 	%f72, %rs1028;
	cvt.f32.bf16 	%f73, %rs1036;
	cvt.f32.bf16 	%f74, %rs1035;
	cvt.f32.bf16 	%f75, %rs1027;
	cvt.f32.bf16 	%f76, %rs955;
	cvt.f32.bf16 	%f77, %rs899;
	cvt.f32.bf16 	%f78, %rs859;
	cvt.f32.bf16 	%f79, %rs858;
	cvt.f32.bf16 	%f80, %rs898;
	cvt.f32.bf16 	%f81, %rs954;
	cvt.f32.bf16 	%f82, %rs1026;
	cvt.f32.bf16 	%f83, %rs1034;
	cvt.f32.bf16 	%f84, %rs1033;
	cvt.f32.bf16 	%f85, %rs1025;
	cvt.f32.bf16 	%f86, %rs953;
	cvt.f32.bf16 	%f87, %rs897;
	cvt.f32.bf16 	%f88, %rs857;
	fma.rn.f32 	%f89, %f48, %f88, 0f00000000;
	fma.rn.f32 	%f90, %f47, %f87, 0f00000000;
	fma.rn.f32 	%f91, %f46, %f86, 0f00000000;
	fma.rn.f32 	%f92, %f45, %f85, 0f00000000;
	fma.rn.f32 	%f93, %f44, %f84, 0f00000000;
	fma.rn.f32 	%f94, %f43, %f83, %f93;
	fma.rn.f32 	%f95, %f42, %f82, %f92;
	fma.rn.f32 	%f96, %f41, %f81, %f91;
	fma.rn.f32 	%f97, %f40, %f80, %f90;
	fma.rn.f32 	%f98, %f39, %f79, %f89;
	fma.rn.f32 	%f99, %f38, %f78, %f98;
	fma.rn.f32 	%f100, %f37, %f77, %f97;
	fma.rn.f32 	%f101, %f36, %f76, %f96;
	fma.rn.f32 	%f102, %f35, %f75, %f95;
	fma.rn.f32 	%f103, %f34, %f74, %f94;
	fma.rn.f32 	%f104, %f33, %f73, %f103;
	fma.rn.f32 	%f105, %f32, %f72, %f102;
	fma.rn.f32 	%f106, %f31, %f71, %f101;
	fma.rn.f32 	%f107, %f30, %f70, %f100;
	fma.rn.f32 	%f108, %f29, %f69, %f99;
	fma.rn.f32 	%f109, %f28, %f68, %f108;
	fma.rn.f32 	%f110, %f27, %f67, %f107;
	fma.rn.f32 	%f111, %f26, %f66, %f106;
	fma.rn.f32 	%f112, %f25, %f65, %f105;
	fma.rn.f32 	%f113, %f24, %f64, %f104;
	fma.rn.f32 	%f114, %f23, %f63, %f113;
	fma.rn.f32 	%f115, %f22, %f62, %f112;
	fma.rn.f32 	%f116, %f21, %f61, %f111;
	fma.rn.f32 	%f117, %f20, %f60, %f110;
	fma.rn.f32 	%f118, %f19, %f59, %f109;
	fma.rn.f32 	%f119, %f18, %f58, %f118;
	fma.rn.f32 	%f120, %f17, %f57, %f117;
	fma.rn.f32 	%f121, %f16, %f56, %f116;
	fma.rn.f32 	%f122, %f15, %f55, %f115;
	fma.rn.f32 	%f123, %f14, %f54, %f114;
	fma.rn.f32 	%f124, %f13, %f53, %f123;
	fma.rn.f32 	%f125, %f12, %f52, %f122;
	fma.rn.f32 	%f126, %f11, %f51, %f121;
	fma.rn.f32 	%f127, %f10, %f50, %f120;
	fma.rn.f32 	%f128, %f9, %f49, %f119;
	shfl.sync.bfly.b32	%f129, %f128, 1, 31, -1;
	add.f32 	%f130, %f129, %f128;
	shfl.sync.bfly.b32	%f131, %f130, 2, 31, -1;
	add.f32 	%f132, %f131, %f130;
	shfl.sync.bfly.b32	%f133, %f132, 4, 31, -1;
	add.f32 	%f134, %f133, %f132;
	shfl.sync.bfly.b32	%f135, %f134, 8, 31, -1;
	add.f32 	%f3, %f135, %f134;
	shfl.sync.bfly.b32	%f136, %f127, 1, 31, -1;
	add.f32 	%f137, %f136, %f127;
	shfl.sync.bfly.b32	%f138, %f137, 2, 31, -1;
	add.f32 	%f139, %f138, %f137;
	shfl.sync.bfly.b32	%f140, %f139, 4, 31, -1;
	add.f32 	%f141, %f140, %f139;
	shfl.sync.bfly.b32	%f142, %f141, 8, 31, -1;
	add.f32 	%f4, %f142, %f141;
	shfl.sync.bfly.b32	%f143, %f126, 1, 31, -1;
	add.f32 	%f144, %f143, %f126;
	shfl.sync.bfly.b32	%f145, %f144, 2, 31, -1;
	add.f32 	%f146, %f145, %f144;
	shfl.sync.bfly.b32	%f147, %f146, 4, 31, -1;
	add.f32 	%f148, %f147, %f146;
	shfl.sync.bfly.b32	%f149, %f148, 8, 31, -1;
	add.f32 	%f5, %f149, %f148;
	shfl.sync.bfly.b32	%f150, %f125, 1, 31, -1;
	add.f32 	%f151, %f125, %f150;
	shfl.sync.bfly.b32	%f152, %f151, 2, 31, -1;
	add.f32 	%f153, %f151, %f152;
	shfl.sync.bfly.b32	%f154, %f153, 4, 31, -1;
	add.f32 	%f155, %f153, %f154;
	shfl.sync.bfly.b32	%f156, %f155, 8, 31, -1;
	add.f32 	%f6, %f155, %f156;
	shfl.sync.bfly.b32	%f157, %f124, 1, 31, -1;
	add.f32 	%f158, %f124, %f157;
	shfl.sync.bfly.b32	%f159, %f158, 2, 31, -1;
	add.f32 	%f160, %f158, %f159;
	shfl.sync.bfly.b32	%f161, %f160, 4, 31, -1;
	add.f32 	%f162, %f160, %f161;
	shfl.sync.bfly.b32	%f163, %f162, 8, 31, -1;
	add.f32 	%f7, %f162, %f163;
	setp.ne.s32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB0_14;
	shr.u32 	%r75, %r1, 4;
	cvt.u64.u32 	%rd133, %r75;
	mul.lo.s64 	%rd134, %rd25, %rd6;
	add.s64 	%rd135, %rd134, %rd17;
	mul.lo.s64 	%rd136, %rd26, %rd3;
	add.s64 	%rd137, %rd135, %rd136;
	setp.lt.s32 	%p8, %r75, %r4;
	selp.f32 	%f164, %f3, 0f00000000, %p8;
	add.s64 	%rd138, %rd137, %rd133;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd24, %rd139;
	st.global.f32 	[%rd140], %f164;
	or.b32  	%r76, %r75, 16;
	setp.lt.s32 	%p9, %r76, %r4;
	selp.f32 	%f165, %f4, 0f00000000, %p9;
	st.global.f32 	[%rd140+64], %f165;
	or.b32  	%r77, %r75, 32;
	setp.lt.s32 	%p10, %r77, %r4;
	selp.f32 	%f166, %f5, 0f00000000, %p10;
	st.global.f32 	[%rd140+128], %f166;
	or.b32  	%r78, %r75, 48;
	setp.lt.s32 	%p11, %r78, %r4;
	selp.f32 	%f167, %f6, 0f00000000, %p11;
	st.global.f32 	[%rd140+192], %f167;
	or.b32  	%r79, %r75, 64;
	setp.lt.s32 	%p12, %r79, %r4;
	selp.f32 	%f168, %f7, 0f00000000, %p12;
	st.global.f32 	[%rd140+256], %f168;
$L__BB0_14:
	add.s32 	%r80, %r24, 79;
	cvt.u32.u64 	%r81, %rd17;
	mul.lo.s64 	%rd141, %rd35, %rd3;
	mul.lo.s64 	%rd142, %rd34, %rd6;
	mul.lo.s32 	%r82, %r2, 10240;
	cvt.s64.s32 	%rd143, %r82;
	shl.b32 	%r83, %r1, 2;
	cvt.u64.u32 	%rd144, %r83;
	or.b64  	%rd145, %rd144, %rd143;
	add.s64 	%rd146, %rd145, %rd142;
	add.s64 	%rd147, %rd146, %rd141;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd33, %rd148;
	mov.f32 	%f169, 0f00000000;
	st.global.v4.f32 	[%rd149], {%f169, %f169, %f169, %f169};
	st.global.v4.f32 	[%rd149+4096], {%f169, %f169, %f169, %f169};
	st.global.v4.f32 	[%rd149+8192], {%f169, %f169, %f169, %f169};
	st.global.v4.f32 	[%rd149+12288], {%f169, %f169, %f169, %f169};
	st.global.v4.f32 	[%rd149+16384], {%f169, %f169, %f169, %f169};
	st.global.v4.f32 	[%rd149+20480], {%f169, %f169, %f169, %f169};
	st.global.v4.f32 	[%rd149+24576], {%f169, %f169, %f169, %f169};
	st.global.v4.f32 	[%rd149+28672], {%f169, %f169, %f169, %f169};
	st.global.v4.f32 	[%rd149+32768], {%f169, %f169, %f169, %f169};
	st.global.v4.f32 	[%rd149+36864], {%f169, %f169, %f169, %f169};
	mul.lo.s64 	%rd18, %rd32, %rd3;
	mul.lo.s64 	%rd19, %rd31, %rd6;
	mul.hi.s32 	%r84, %r80, 1717986919;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 5;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 80;
	sub.s32 	%r89, %r80, %r88;
	add.s32 	%r90, %r81, %r89;
	sub.s32 	%r91, %r80, %r90;
	setp.le.s32 	%p13, %r91, %r1;
	@%p13 bra 	$L__BB0_16;
	setp.neu.f32 	%p14, %f172, 0fFF800000;
	mul.f32 	%f170, %f172, 0f3FB8AA3B;
	selp.f32 	%f171, %f170, 0f00000000, %p14;
	cvt.u64.u32 	%rd150, %r1;
	add.s64 	%rd151, %rd17, %rd150;
	add.s64 	%rd152, %rd151, %rd19;
	add.s64 	%rd153, %rd152, %rd18;
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd155, %rd30, %rd154;
	st.global.f32 	[%rd155], %f171;
$L__BB0_16:
	ret;

}
