//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36006120
// Cuda compilation tools, release 12.9, V12.9.83
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0(
	.param .align 8 .b8 kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_0[40],
	.param .align 8 .b8 kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_1[48],
	.param .f32 kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_2,
	.param .align 1 .b8 kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_3[1],
	.param .u32 kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_4,
	.param .u32 kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_5,
	.param .u32 kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_6,
	.param .align 4 .b8 kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_7[12]
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<129>;
	.reg .f32 	%f<82>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd12, [kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_1+32];
	ld.param.u64 	%rd10, [kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_1];
	ld.param.u64 	%rd24, [kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_0];
	ld.param.u64 	%rd25, [kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_0+32];
	ld.param.u64 	%rd26, [kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_0+24];
	ld.param.u64 	%rd13, [kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_1+40];
	ld.param.u64 	%rd11, [kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_1+24];
	ld.param.v2.u32 	{%r24, %r25}, [kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_1+16];
	ld.param.v2.u32 	{%r22, %r23}, [kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_1+8];
	ld.param.f32 	%f1, [kernel_cutlass_kernel_flash_attncuteflash_bwd_postprocessFlashAttentionBackwardPostprocess_object_at__tensorptrf32gmemalign16oi64div4i64div41_tensorptrbf16gmemalign16oi64div8i64div8i64div_0_param_2];
	mov.u32 	%r39, %tid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %ctaid.z;
	cvt.u64.u32 	%rd27, %r42;
	mul.lo.s64 	%rd28, %rd11, %rd27;
	cvt.u64.u32 	%rd29, %r41;
	mul.lo.s64 	%rd30, %rd13, %rd29;
	mul.lo.s64 	%rd31, %rd26, %rd27;
	mul.lo.s64 	%rd32, %rd25, %rd29;
	mul.lo.s32 	%r43, %r40, 10240;
	cvt.s64.s32 	%rd33, %r43;
	mul.wide.u32 	%rd34, %r40, 80;
	shl.b32 	%r44, %r39, 2;
	cvt.u64.u32 	%rd35, %r44;
	or.b64  	%rd36, %rd35, %rd33;
	add.s64 	%rd37, %rd36, %rd32;
	add.s64 	%rd38, %rd37, %rd31;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd14, %rd24, %rd39;
	mov.u32 	%r45, __dynamic_shmem__0;
	shl.b32 	%r46, %r39, 4;
	add.s32 	%r26, %r45, %r46;
	// begin inline asm
	cp.async.cg.shared.global [%r26], [%rd14], 16, 16;

	// end inline asm
	add.s64 	%rd15, %rd14, 4096;
	add.s32 	%r27, %r26, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r27], [%rd15], 16, 16;

	// end inline asm
	add.s64 	%rd16, %rd14, 8192;
	add.s32 	%r28, %r26, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r28], [%rd16], 16, 16;

	// end inline asm
	add.s64 	%rd17, %rd14, 12288;
	add.s32 	%r29, %r26, 12288;
	// begin inline asm
	cp.async.cg.shared.global [%r29], [%rd17], 16, 16;

	// end inline asm
	add.s64 	%rd18, %rd14, 16384;
	add.s32 	%r30, %r26, 16384;
	// begin inline asm
	cp.async.cg.shared.global [%r30], [%rd18], 16, 16;

	// end inline asm
	add.s64 	%rd19, %rd14, 20480;
	add.s32 	%r31, %r26, 20480;
	// begin inline asm
	cp.async.cg.shared.global [%r31], [%rd19], 16, 16;

	// end inline asm
	add.s64 	%rd20, %rd14, 24576;
	add.s32 	%r32, %r26, 24576;
	// begin inline asm
	cp.async.cg.shared.global [%r32], [%rd20], 16, 16;

	// end inline asm
	add.s64 	%rd21, %rd14, 28672;
	add.s32 	%r33, %r26, 28672;
	// begin inline asm
	cp.async.cg.shared.global [%r33], [%rd21], 16, 16;

	// end inline asm
	add.s64 	%rd22, %rd14, 32768;
	add.s32 	%r34, %r26, 32768;
	// begin inline asm
	cp.async.cg.shared.global [%r34], [%rd22], 16, 16;

	// end inline asm
	add.s64 	%rd23, %rd14, 36864;
	add.s32 	%r35, %r26, 36864;
	// begin inline asm
	cp.async.cg.shared.global [%r35], [%rd23], 16, 16;

	// end inline asm
	cp.async.commit_group;
	cp.async.wait_group 0;
	mov.b32 	%r38, 0;
	// begin inline asm
	bar.sync %r38;
	// end inline asm
	shr.u32 	%r47, %r39, 7;
	mul.lo.s32 	%r48, %r47, 5120;
	and.b32  	%r49, %r46, 2032;
	shl.b32 	%r50, %r48, 2;
	or.b32  	%r51, %r49, %r50;
	add.s32 	%r52, %r45, %r51;
	ld.shared.v4.f32 	{%f2, %f3, %f4, %f5}, [%r52];
	ld.shared.v4.f32 	{%f6, %f7, %f8, %f9}, [%r52+2048];
	ld.shared.v4.f32 	{%f10, %f11, %f12, %f13}, [%r52+4096];
	ld.shared.v4.f32 	{%f14, %f15, %f16, %f17}, [%r52+6144];
	ld.shared.v4.f32 	{%f18, %f19, %f20, %f21}, [%r52+8192];
	ld.shared.v4.f32 	{%f22, %f23, %f24, %f25}, [%r52+10240];
	ld.shared.v4.f32 	{%f26, %f27, %f28, %f29}, [%r52+12288];
	ld.shared.v4.f32 	{%f30, %f31, %f32, %f33}, [%r52+14336];
	ld.shared.v4.f32 	{%f34, %f35, %f36, %f37}, [%r52+16384];
	ld.shared.v4.f32 	{%f38, %f39, %f40, %f41}, [%r52+18432];
	mul.f32 	%f42, %f1, %f8;
	mul.f32 	%f43, %f1, %f9;
	mul.f32 	%f44, %f1, %f6;
	mul.f32 	%f45, %f1, %f7;
	mul.f32 	%f46, %f1, %f4;
	mul.f32 	%f47, %f1, %f5;
	mul.f32 	%f48, %f1, %f2;
	mul.f32 	%f49, %f1, %f3;
	mul.f32 	%f50, %f1, %f16;
	mul.f32 	%f51, %f1, %f17;
	mul.f32 	%f52, %f1, %f14;
	mul.f32 	%f53, %f1, %f15;
	mul.f32 	%f54, %f1, %f12;
	mul.f32 	%f55, %f1, %f13;
	mul.f32 	%f56, %f1, %f10;
	mul.f32 	%f57, %f1, %f11;
	mul.f32 	%f58, %f1, %f24;
	mul.f32 	%f59, %f1, %f25;
	mul.f32 	%f60, %f1, %f22;
	mul.f32 	%f61, %f1, %f23;
	mul.f32 	%f62, %f1, %f20;
	mul.f32 	%f63, %f1, %f21;
	mul.f32 	%f64, %f1, %f18;
	mul.f32 	%f65, %f1, %f19;
	mul.f32 	%f66, %f1, %f32;
	mul.f32 	%f67, %f1, %f33;
	mul.f32 	%f68, %f1, %f30;
	mul.f32 	%f69, %f1, %f31;
	mul.f32 	%f70, %f1, %f28;
	mul.f32 	%f71, %f1, %f29;
	mul.f32 	%f72, %f1, %f26;
	mul.f32 	%f73, %f1, %f27;
	mul.f32 	%f74, %f1, %f40;
	mul.f32 	%f75, %f1, %f41;
	mul.f32 	%f76, %f1, %f38;
	mul.f32 	%f77, %f1, %f39;
	mul.f32 	%f78, %f1, %f36;
	mul.f32 	%f79, %f1, %f37;
	mul.f32 	%f80, %f1, %f34;
	mul.f32 	%f81, %f1, %f35;
	cvt.rn.bf16x2.f32 	%r53, %f81, %f80;
	cvt.rn.bf16x2.f32 	%r54, %f79, %f78;
	cvt.rn.bf16x2.f32 	%r55, %f77, %f76;
	cvt.rn.bf16x2.f32 	%r56, %f75, %f74;
	cvt.rn.bf16x2.f32 	%r57, %f73, %f72;
	cvt.rn.bf16x2.f32 	%r58, %f71, %f70;
	cvt.rn.bf16x2.f32 	%r59, %f69, %f68;
	cvt.rn.bf16x2.f32 	%r60, %f67, %f66;
	cvt.rn.bf16x2.f32 	%r61, %f65, %f64;
	cvt.rn.bf16x2.f32 	%r62, %f63, %f62;
	cvt.rn.bf16x2.f32 	%r63, %f61, %f60;
	cvt.rn.bf16x2.f32 	%r64, %f59, %f58;
	cvt.rn.bf16x2.f32 	%r65, %f57, %f56;
	cvt.rn.bf16x2.f32 	%r66, %f55, %f54;
	cvt.rn.bf16x2.f32 	%r67, %f53, %f52;
	cvt.rn.bf16x2.f32 	%r68, %f51, %f50;
	cvt.rn.bf16x2.f32 	%r69, %f49, %f48;
	cvt.rn.bf16x2.f32 	%r70, %f47, %f46;
	cvt.rn.bf16x2.f32 	%r71, %f45, %f44;
	cvt.rn.bf16x2.f32 	%r72, %f43, %f42;
	// begin inline asm
	bar.sync %r38;
	// end inline asm
	shl.b32 	%r73, %r39, 6;
	and.b32  	%r74, %r73, 448;
	shr.u32 	%r1, %r39, 4;
	shl.b32 	%r75, %r39, 5;
	and.b32  	%r76, %r75, 512;
	or.b32  	%r77, %r76, %r74;
	shr.u32 	%r78, %r39, 1;
	and.b32  	%r79, %r78, 48;
	or.b32  	%r80, %r77, %r79;
	and.b32  	%r81, %r39, 8;
	or.b32  	%r82, %r48, %r81;
	shr.u32 	%r83, %r77, 3;
	and.b32  	%r84, %r83, 112;
	xor.b32  	%r85, %r84, %r80;
	or.b32  	%r86, %r82, %r85;
	add.s32 	%r87, %r86, %r86;
	add.s32 	%r88, %r45, %r87;
	stmatrix.sync.aligned.m8n8.x4.trans.b16 [%r88], {%r69, %r70, %r71, %r72};
	stmatrix.sync.aligned.m8n8.x4.trans.b16 [%r88+2048], {%r65, %r66, %r67, %r68};
	stmatrix.sync.aligned.m8n8.x4.trans.b16 [%r88+4096], {%r61, %r62, %r63, %r64};
	stmatrix.sync.aligned.m8n8.x4.trans.b16 [%r88+6144], {%r57, %r58, %r59, %r60};
	stmatrix.sync.aligned.m8n8.x4.trans.b16 [%r88+8192], {%r53, %r54, %r55, %r56};
	// begin inline asm
	bar.sync %r38;
	// end inline asm
	shl.b32 	%r109, %r39, 3;
	and.b32  	%r110, %r109, 48;
	shl.b32 	%r111, %r1, 6;
	or.b32  	%r112, %r110, %r111;
	shr.u32 	%r113, %r81, 3;
	and.b32  	%r114, %r109, 8;
	mul.lo.s32 	%r115, %r113, 5120;
	or.b32  	%r116, %r115, %r114;
	and.b32  	%r117, %r78, 112;
	xor.b32  	%r118, %r117, %r112;
	or.b32  	%r119, %r116, %r118;
	add.s32 	%r120, %r119, %r119;
	add.s32 	%r2, %r45, %r120;
	and.b32  	%r3, %r109, 120;
	cvt.u64.u32 	%rd40, %r3;
	cvt.u64.u32 	%rd41, %r1;
	ld.shared.v4.b32 	{%r4, %r5, %r6, %r7}, [%r2+2048];
	ld.shared.v4.b32 	{%r8, %r9, %r10, %r11}, [%r2+4096];
	ld.shared.v4.b32 	{%r12, %r13, %r14, %r15}, [%r2+6144];
	ld.shared.v4.b32 	{%r16, %r17, %r18, %r19}, [%r2+8192];
	mad.lo.s32 	%r20, %r40, -80, %r23;
	or.b64  	%rd1, %rd34, %rd41;
	add.s64 	%rd42, %rd30, %rd40;
	add.s64 	%rd2, %rd42, %rd28;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB0_3;
	setp.ge.s32 	%p2, %r3, %r25;
	mul.lo.s64 	%rd43, %rd1, %rd12;
	add.s64 	%rd44, %rd2, %rd43;
	add.s64 	%rd45, %rd44, %rd44;
	add.s64 	%rd3, %rd10, %rd45;
	@%p2 bra 	$L__BB0_3;
	ld.shared.v4.b32 	{%r121, %r122, %r123, %r124}, [%r2];
	st.global.v4.b32 	[%rd3], {%r121, %r122, %r123, %r124};
$L__BB0_3:
	or.b32  	%r125, %r1, 16;
	setp.ge.s32 	%p3, %r125, %r20;
	@%p3 bra 	$L__BB0_6;
	setp.ge.s32 	%p4, %r3, %r25;
	add.s64 	%rd46, %rd1, 16;
	mul.lo.s64 	%rd47, %rd46, %rd12;
	add.s64 	%rd48, %rd2, %rd47;
	add.s64 	%rd49, %rd48, %rd48;
	add.s64 	%rd4, %rd10, %rd49;
	@%p4 bra 	$L__BB0_6;
	st.global.v4.b32 	[%rd4], {%r4, %r5, %r6, %r7};
$L__BB0_6:
	or.b32  	%r126, %r1, 32;
	setp.ge.s32 	%p5, %r126, %r20;
	@%p5 bra 	$L__BB0_9;
	setp.ge.s32 	%p6, %r3, %r25;
	add.s64 	%rd50, %rd1, 32;
	mul.lo.s64 	%rd51, %rd50, %rd12;
	add.s64 	%rd52, %rd2, %rd51;
	add.s64 	%rd53, %rd52, %rd52;
	add.s64 	%rd7, %rd10, %rd53;
	@%p6 bra 	$L__BB0_9;
	st.global.v4.b32 	[%rd7], {%r8, %r9, %r10, %r11};
$L__BB0_9:
	or.b32  	%r127, %r1, 48;
	setp.ge.s32 	%p7, %r127, %r20;
	@%p7 bra 	$L__BB0_12;
	setp.ge.s32 	%p8, %r3, %r25;
	add.s64 	%rd54, %rd1, 48;
	mul.lo.s64 	%rd55, %rd54, %rd12;
	add.s64 	%rd56, %rd2, %rd55;
	add.s64 	%rd57, %rd56, %rd56;
	add.s64 	%rd8, %rd10, %rd57;
	@%p8 bra 	$L__BB0_12;
	st.global.v4.b32 	[%rd8], {%r12, %r13, %r14, %r15};
$L__BB0_12:
	or.b32  	%r128, %r1, 64;
	setp.ge.s32 	%p9, %r128, %r20;
	@%p9 bra 	$L__BB0_15;
	setp.ge.s32 	%p10, %r3, %r25;
	add.s64 	%rd58, %rd1, 64;
	mul.lo.s64 	%rd59, %rd58, %rd12;
	add.s64 	%rd60, %rd2, %rd59;
	add.s64 	%rd61, %rd60, %rd60;
	add.s64 	%rd9, %rd10, %rd61;
	@%p10 bra 	$L__BB0_15;
	st.global.v4.b32 	[%rd9], {%r16, %r17, %r18, %r19};
$L__BB0_15:
	ret;

}
